#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  warn;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path '$prefix/lua/?.lua;;';

    lua_socket_log_errors off;
    lua_code_cache off;

    server {
        listen       8000;
        server_name  localhost;
        default_head "GET /jsonrpc HTTP/1.1\r\nHost: 127.0.0.1\r\n\r\n";

        location /jsonrpc {
            lua_check_client_abort on;
            access_by_lua_file lua/entrypoint.lua;
        }
    }

}
